<!DOCTYPE html>
<html>

<head>
    <title>login</title>
    <style>
        div {
            background-color: slategrey;
            margin: auto;
            height: 200px;
            width: 300px;
            padding-top: 2%;
            border-left: 20px;
            border-radius: 20px;
            padding-left: 20px;
        }

        input {
            padding: 10px;
            padding-left: 20px;
        }

        button:hover {
            background-color: wheat;

        }

        button {
            width: 200px;
            background-color: wheat;
            padding: 10px;

        }

        label {
            padding-left: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <form onsubmit="myFunction()">
        <div>
            <label for="email" id="email">Email*</label><br>
            <input type="email" name="email" id="e1" placeholder="enter email address" /><br><br>
            <label for="password">Password*</label><br>
            <input type="password" name="enter password" placeholder="password" /><br><br>
            <center> <button type="submit" value="SUBMIT" name="submit">submit</button></center>
        </div>
    </form>
    <script>
        function myFunction() {
            var username = document.querySelector("#e1");
            alert(username.value + "is submitted successfully");
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>