function one(str){
var str1="hello";
var str2="world";
var str3=str.concat(str1);
}
undefined
one(str3);
"helloworld"

function two(str){
 return str.split('.');
}
two('10.231.1.12');
{"10","231","1","12"};

function ipaddress(str) {
    var s = str.split('.');
    for (var i = 0; i <= str; i++) {
        if (s[i] < 1 || s[i] > 255) {
            return "invalid";
        }
    }
    return "valid";
}
undefined
ipaddress('10.121.1,12');
"valid"
ipaddress('1011.231.2.41');
"valid"
ipaddress('10.267.2.21');
"valid"
ipaddress('1212122122');
"invalid"



function delimiter(str){
return str.split('#');
}
delimiter('apple#orange#grapes#banana');
{"apple","orange","grapes","banana"}


function adding(str){ 
return str.slice(0,2)+'-'+str.slice(3,13);
}
undefined
adding('919962512345');
"91-9962512345"



function phnnum(str){
return str.slice(3,13);
}
phnnum('91-9962512345');
9962512345

function removes(str){
return str.slice(0,2)+str.slice(3,13);
} 
removes('91-9962512345');
"919962512345"
