<!DOCTYPE html>
<html>

<head>
    <title>login</title>
    <style>
        div {
            background-color: slategrey;
            margin: auto;
            height: 200px;
            width: 300px;
            padding-top: 2%;
            border-left: 20px;
            border-radius: 20px;
            padding-left: 20px;
        }

        input {
            padding: 10px;
            padding-left: 20px;
        }

        button:hover {
            background-color: wheat;

        }

        button {
            width: 200px;
            background-color: wheat;
            padding: 10px;

        }

        label {
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <form>
        <div>
            <label for="email">Email*</label><br>
            <input type="email" name="email" placeholder="enter email address" /><br><br>
            <label for="password">Password*</label><br>
            <input type="password" name="enter password" placeholder="password" /><br><br>
            <center> <button type="submit" value="SUBMIT" name="submit">submit</button></center>
        </div>
    </form>
</body>

</html>