<!DOCTYPE html>
<html>
    <head>
        <title>MARGIN</title>
        <style>
            div{
                width: 200px;
                height: 200px;
                background-color: blueviolet;
                margin: 20px 40px 60px 80px;
               float: bottom;
               border: 5px dotted cornflowerblue;
               border-radius: 35%;
               background-image:url("flower.jpg");
               
            }
            p{
                padding: 10px;
                padding-bottom: 5px;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <p>hyndhavi</p>
            <p>vaishnavi</p>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>