<!DOCTYPE html>
<html>

<head>
    <title>Task1</title>
    <style>
        #div1 {
            text-align: center;
            border: 5px solid royalblue;
            box-shadow: rosybrown;
            width: 15%;
            height: 400px;
            box-shadow: 10px 10px 10px;
            background-color: gray;
        }

        button {
            width: 100%;
            background-color: aquamarine;
            color: blue;
            padding: 2px;
            margin-top: 1px;
            font-size: 10px;
        }

        h6 {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <center>
        <div id="div1">
            <img src="nature1.jpg" alt="image1" width="240" height="200"><br>
            <h6>nature</h6>
            <p> Nature, in the broadest sense, is the natural, physical, or material world or universe.
                "Nature" can refer to the phenomena of the physical world, and also to life in general.
                The study of nature is a large, if not the only, part of science.
            </p>
            <button>contact</button>
        </div>
    </center>
</body>

</html>